[tox]
envlist = py27,py32,py33,pypy

[base]
deps=
  pytest
  sqlparse

[testenv]
deps={[base]deps}
commands=py.test -v tests

[testenv:py27]
deps=
  {[base]deps}
  psycopg2
  #mysql-python

[testenv:py32]
deps=
  {[base]deps}
  psycopg2

[testenv:py33]
deps=
  {[base]deps}
  psycopg2